body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0f0f0f;
    color: #f1f1f1;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container, .chat-container {
    text-align: center;
    padding: 20px;
    width: 90%;
    max-width: 500px;
}

.logo {
    width: 150px;
    cursor: pointer;
    margin-bottom: 20px;
}

.btn {
    padding: 12px 24px;
    margin: 10px;
    cursor: pointer;
    background: #2563eb;
    border: none;
    color: white;
    border-radius: 8px;
    transition: background 0.3s;
}

.btn:hover {
    background: #1e40af;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #1f1f1f;
    padding: 20px;
    border: 2px solid white;
    border-radius: 10px;
    z-index: 1000;
}

.popup-content input {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.room-list button {
    margin: 10px 5px;
    padding: 12px 24px;
    background: #2563eb;
    border: none;
    color: white;
    border-radius: 8px;
    transition: background 0.3s;
}

.room-list button:hover {
    background: #1e40af;
}

.chat-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
}

#chatBox {
    border: 1px solid white;
    width: 95%;
    flex-grow: 1;
    overflow-y: auto;
    margin: 10px 0;
    padding: 10px;
    background: #1f1f1f;
    border-radius: 8px;
}

input[type="text"], input[type="file"] {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    width: 90%;
}

button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background: #2563eb;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #1e40af;
}

#typingStatus {
    margin: 5px;
    font-style: italic;
    color: #a1a1a1;
}

@media (max-width: 600px) {
    .container, .chat-container {
        width: 100%;
        padding: 10px;
    }

    .btn, .room-list button {
        padding: 10px 15px;
        font-size: 14px;
    }

    input[type="text"], input[type="file"] {
        width: 95%;
    }

    #chatBox {
        width: 100%;
    }
}
