<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Room</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="chat-container">
        <h2 id="roomName"></h2>
        <div id="usersOnline"></div>
        <button onclick="logout()">Logout</button>
        <button onclick="window.location.href='index.html'">Pilih Room Lain</button>

        <div id="notifications"></div>
        <div id="typingStatus"></div>

        <div id="chatBox"></div>

        <input type="text" id="messageInput" placeholder="Ketik pesan..." oninput="typing()">
        <input type="file" id="mediaInput">
        <button onclick="sendMessage()">Kirim</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>
</html>
