<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Room</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <img src="https://via.placeholder.com/150" alt="Logo" class="logo" onclick="window.open('https://example.com')">

        <button class="btn" onclick="window.open('https://donation.link')">Donasi</button>
        <button class="btn" onclick="showLoginPopup()">Login / Signup</button>

        <div class="popup" id="loginPopup">
            <div class="popup-content">
                <span class="close" onclick="closeLoginPopup()">&times;</span>
                <input type="text" id="username" placeholder="Username">
                <input type="password" id="password" placeholder="Password">
                <button onclick="login()">Login</button>
                <button onclick="signup()">Signup</button>
            </div>
        </div>

        <h2>Pilih Chat Room</h2>
        <div class="room-list">
            <button onclick="enterRoom('room1')">Room 1</button>
            <button onclick="enterRoom('room2')">Room 2</button>
            <button onclick="enterRoom('room3')">Room 3</button>
            <button onclick="enterRoom('room4')">Room 4</button>
            <button onclick="enterRoom('room5')">Room 5</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
